[xaem]
#default softpath/XAEM
xaem_dir =  
#default softpath/ref/GRCh38/GRCh38_rna.fna.gz
transcript_fa =   
#default softpath/ref/GRCh38/X_matrix.RData
x_matrix =  
eqclass_cpu = 20
update_cpu = 20
merge.paralogs = FALSE
isoform.method = average
remove.ycount = TRUE
