[xaem]
xaem_dir =  
#default softpath/XAEM
transcript_fa =   
#default softpath/ref/refseq_38/refseq_38_rna.fna.gz
x_matrix =  
#default softpath/ref/refseq_38/X_matrix.RData
eqclass_cpu = 20
update_cpu = 20
merge.paralogs = FALSE
isoform.method = average
remove.ycount = TRUE
